language: python
python:
    - 3.9.1
services:
    - api
install:
    - pip install -r requirements.txt
script:
    - flake8
    - docker-compose run --rm api python manage.py test
# deploy:
#     provider: script
#     script: bash docker_push.sh
#     skip_cleanup: true
#     on:
#         branch: master